# --- Backend API URL ---
# This should be the URL where your FastAPI backend is running.
VITE_API_URL=http://127.0.0.1:8000

# --- Firebase Configuration (for the frontend) ---
# Copy these values from your Firebase project's web app settings.
VITE_FIREBASE_API_KEY="AIzaSy..."
VITE_FIREBASE_AUTH_DOMAIN="nlptest-tp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nlptest-tp"
VITE_FIREBASE_STORAGE_BUCKET="nlptest-tp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="634036824444"
VITE_FIREBASE_APP_ID="1:634036824444:web:9d3360ffc5f7cf3f559cf9"
VITE_FIREBASE_MEASUREMENT_ID="G-3PT67VP2NZ"