# PostgreSQL Database
DATABASE_URL=postgresql+asyncpg://user:password@host:port/dbname

# Google Cloud
# Path to your Google Cloud service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Tarik\Desktop\online test\backend\service_account_key.json

# Google Drive
# The ID of the root folder for the platform (e.g., 'NLP_M1')
DRIVE_ROOT_FOLDER_ID=your_nlp_m1_folder_id_here
